# ServerApplicationCore

./: README.md  ServerApplicationCore.sln
ApplicationManager/: Application.cs  ApplicationCore.csproj  ApplicationManager.cs  ApplicationManager.csproj  ApplicationThreadManager.cs  EventManager.cs  IPlugin.cs  LogFileManager.cs  LoggableObject.cs  Program.cs
ApplicationManager/Bases/: Application.cs  LoggableObject.cs
ApplicationManager/Data/: AppState.cs
ApplicationTemplate/: ApplicationTemplate.csproj  ApplicationTemplateApp.cs
ApplicationTemplate/Dependencies/: ApplicationCore.deps.json
Libraries/: Logger.deps.json
