<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="ApplicationCore">
	    <HintPath>..\ApplicationManager\bin\Release\net6.0\ApplicationCore.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
