<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyVersion>5.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\..\..\Testing\ServerApplication\ServerApplication\Dependencies\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
